<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="@dimen/default_gap" >

    <android.support.design.widget.TextInputLayout android:id="@+id/layout_nota"
        android:layout_width="0dp"
        android:layout_weight="60"
        android:layout_height="wrap_content" >
        <android.support.design.widget.TextInputEditText android:id="@+id/text_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="@string/label_nota"
            tools:text="0.0" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:id="@+id/layout_peso"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="wrap_content" >
        <android.support.design.widget.TextInputEditText android:id="@+id/text_peso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/label_peso"
            tools:text="0.0" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton android:id="@+id/eliminar"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="@android:string/cancel" />


</LinearLayout>
